<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total,
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }

        .div-inter {
            margin: 10% 0 10% 0;
        }

    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="6">
                    <table>
                        <tr>
                            <td class="title">
                                <h4>{{invoice_type}} INVOICE</h4>
                            </td>

                            <td>
                                Invoice number: {{ invoice_no }}<br />
                                Issue date: {{ issue_date }}<br />
                                Sell date: {{ sell_date }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--
            <tr class="information">
                <td colspan="6">
                    <table>
                        <tr>
                            <td>
                                Issuer:<br />
                                {{issuer_tax_no}}
                            </td>

                            <td>
                                Recipient:<br />
                                {{ recipient_tax_no }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->
        </table>
        <div class="div-inter"></div>
        <table cellpadding="0" cellspacing="0">
            <tr class="heading">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>Issuer</td>
                            <td>Recipient</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="details">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>{{issuer_tax_no}}</td>
                            <td>{{ recipient_tax_no }}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div class="div-inter"></div>
        <table cellpadding="0" cellspacing="0">
            <tr class="heading">
                <td>Item</td>
                <td>Price net</td>
                <td>Amount</td>
                <td>Sum net</td>
                <td>Tax</td>
                <td>Price gross</td>
            </tr>
            <tr class="item">
                <td>{{item}}</td>
                <td>{{price_net}}</td>
                <td>{{amount}}</td>
                <td>{{sum_net}}</td>
                <td>{{tax_string}}</td>
                <td>{{sum_gross}}</td>
            </tr>
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>TOTAL SUM:</td>
                <td>{{sum_gross}}</td>
            </tr>
        </table>
    </div>
</body>

</html>
